<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap">

  
  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
      padding: 0;
      font-family: 'Work Sans', sans-serif;
    }
    body{
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background: hsl(275, 100%, 97%) url("/assets/images/background-pattern-desktop.svg") no-repeat;
    }
    p{
      font-size: 16px;
    }

    .container{
      border-radius: 20px;
      height: auto;
      width: 500px;
      background-color: hsl(0, 0%, 100%);
      margin-bottom: 20px;
      padding: 40px;
    }

    .title{
      display: flex;
      margin-bottom: 10px;
    }

    .title h1{
      font-weight: 700;
      margin-left: 10px;
    }


    .question{
      display: flex;
      justify-content: space-between;
      font-weight: 600;
      border-bottom: 1px solid #ccc;
      padding: 20px 0;
    }

  .question.active {
    border-bottom: none;
  }
  .answer {
    display: none;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}
  </style>
</head>
<body>
  <main>
    <div class="container">
        <div class="title">
            <img src="/assets/images/icon-star.svg" alt="">
            <h1>FAQs</h1>
        </div>
        <div class="accordion">
            <div class="question">
                <p>What is Frontend Mentor, and how will it help me?</p>
                <img id="icon1" onclick="toggleAnswer(1)" src="/assets/images/icon-plus.svg" alt="">
            </div>
            <div class="answer">
                <p>Frontend Mentor offers realistic coding challenges to help developers improve their
                    frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
                    all levels and ideal for portfolio building.</p>
            </div>

            <div class="question">
                <p>Is Frontend Mentor free?</p>
                <img id="icon2" onclick="toggleAnswer(2)" src="/assets/images/icon-plus.svg" alt="">
            </div>
            <div class="answer">
                <p>Yes, Frontend Mentor offers both free and premium coding challenges, with the free
                    option providing access to a range of projects suitable for all skill levels.</p>
            </div>

            <div class="question">
                <p>Can I use Frontend Mentor projects in my portfolio?</p>
                <img id="icon3"  onclick="toggleAnswer(3)" src="/assets/images/icon-plus.svg" alt="">
            </div>
            <div class="answer">
                <p>  Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
                    way to showcase your skills to potential employers!</p>
            </div>

            <div class="question">
                <p>How can I get help if I'm stuck on a Frontend Mentor challenge?</p>
                <img id="icon4" onclick="toggleAnswer(4)" src="/assets/images/icon-plus.svg" alt="">
            </div>
            <div class="answer">
                <p>The best place to get help is inside Frontend Mentor's Discord community. There's a help
                    channel where you can ask questions and seek support from other community members.</p>
            </div>
        </div>
    </div>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Charles Mc Vigo</a>.
    </div>
</main>


  <script src="/script.js"></script>
</body>
</html>